{
  "expo": {
    "name": "Hexpro",
    "slug": "hexpro-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",

    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#E6F4FE"
    },

    "scheme": "webviewapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.konvex.hexpro"
    },

    "web": {
      "output": "static"
    },

    "plugins": ["expo-router"],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
